#BlueJ class context
comment0.target=MathUtilities
comment1.params=baseValue\ valueToAdd
comment1.target=java.lang.Integer\ add(java.lang.Integer,\ java.lang.Integer)
comment1.text=\n\ Add\ two\ number\ together\n\ @param\ baseValue\ first\ number\n\ @param\ valueToAdd\ number\n\ @return\ the\ sum\ of\ the\ two\ numbers\n
comment2.params=baseValue\ valueToAdd
comment2.target=java.lang.Double\ add(java.lang.Double,\ java.lang.Double)
comment2.text=\n\ Add\ two\ number\ together\n\ @param\ baseValue\ first\ number\n\ @param\ valueToAdd\ second\ number\n\ @return\ the\ sum\ of\ the\ two\ numbers\n
comment3.params=number
comment3.target=java.lang.Double\ half(java.lang.Integer)
comment3.text=\n\ Get\ half\ the\ value\ of\ the\ number\n\ @param\ number\ the\ number\ given\n\ @return\ the\ half\ of\ the\ number\ in\ double\n
comment4.params=number
comment4.target=java.lang.Boolean\ isOdd(java.lang.Integer)
comment4.text=\n\ Determine\ if\ the\ number\ is\ odd\n\ @param\ number\ the\ number\ given\n\ @return\ true\ if\ the\ number\ is\ odd,\ false\ if\ it\ is\ even\n
comment5.params=number
comment5.target=java.lang.Integer\ square(java.lang.Integer)
comment5.text=\n\ Multiply\ the\ number\ by\ itself\n\ @param\ number\ the\ number\ given\n\ @return\ the\ result\ of\ the\ number\ multiply\ by\ itself\n
numComments=6
